<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrossel</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"> 

</head>
<body>
    
    <!-- <div style="height: 100px; background-color: rgba(255,0,0,.1);">
        <div class="mh-100" style="width: 100px; height: 200px; background-color: rgba(0,0,255,.1);">
            Max-height 100%
        </div>
    </div> -->
    
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/lulu.jpg" class="d-block w-100 img-carrossel" alt="Primeira imagem do carrossel">
            </div>
            <div class="carousel-item">
                <img src="img/Lulu2.jfif" class="d-block w-100 img-carrossel" alt="Segunda imagem do carrossel">
            </div>
            <div class="carousel-item">
                <img src="img/lulu2.jpg" class="d-block w-100 img-carrossel" alt="Terceira imagem do carrossel">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Próximo</span>
        </button>
    </div>
    
    <div class="card" style="width: 18rem;">
        <img src="img/Lulu2.jfif" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Tom Tom vai te pegar</h5>
            <p class="card-text">Pet destaque do dia!!!</p>
            <a href="#" class="btn btn-primary">Volte para o topo</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
        crossorigin="anonymous"></script>
        
</body>
</html>